MONGODB_URL = mongodb+srv://orebiecommerce:jibon123@cluster0.qxeww1u.mongodb.net/Orebi-E-Commerce?retryWrites=true&w=majority
BASE_URL = /api/v1
BASE_AUTH_URL = /authentication
BASE_CATEGORY_URL =/category
BASE_MERCHANT_URL =/become
BASE_DISCOUNT_URL =/discount
cloud_name = dxvyxea4n
api_key = 947956513668134
api_secret = hYWME4Hw69T94-mjq6gtBeqxF4U